api_key=Basic M2JwOGIxMnBvMGR2bjNta291ZnM2bXVqdXM6MWQ1NWc0ZWs4anZ0MDJoZWlxamkyajNiZmJjNDc0MDluNmxsN3Rsc3AxNXZ2NWR1bzk0bA==
league_url=https://football.elenasport.io/v2/leagues/
stage_url=https://football.elenasport.io/v2/stages/
season_url=https://football.elenasport.io/v2/seasons/
fixtures_url=https://football.elenasport.io/v2/fixtures/
venue_url=https://football.elenasport.io/v2/venues/
team_url=https://football.elenasport.io/v2/teams/
player_url=https://football.elenasport.io/v2/players/
country_url=https://football.elenasport.io/v2/countries/
news_api_key=K_o6N3eiSNSnCiJFPbwIZ87Xexos8dXWRD-aEQ5zVzU
BaseFixtureUrl=https://football.elenasport.io/v2/fixtures



# ===============================
# = Active Profile
# ===============================

#spring.profiles.active=deploy

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect