api_key=Basic M2JwOGIxMnBvMGR2bjNta291ZnM2bXVqdXM6MWQ1NWc0ZWs4anZ0MDJoZWlxamkyajNiZmJjNDc0MDluNmxsN3Rsc3AxNXZ2NWR1bzk0bA==
league_url=https://football.elenasport.io/v2/leagues/
stage_url=https://football.elenasport.io/v2/stages/
season_url=https://football.elenasport.io/v2/seasons/
fixtures_url=https://football.elenasport.io/v2/fixtures/
venue_url=https://football.elenasport.io/v2/venues/
team_url=https://football.elenasport.io/v2/teams/
player_url=https://football.elenasport.io/v2/players/
country_url=https://football.elenasport.io/v2/countries/
news_api_key=CRuOpCZ6LMrgNHyab8RKe2vSNOQuYrE_URWDDHFRlLk
BaseFixtureUrl=https://football.elenasport.io/v2/fixtures